<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OctagonPlatform.Controllers.TerminalsController" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BIoAECAAiABBIADAAICAAgYAIAEAAEgKgAkAAABohQA=</HashCode>
      <FileName>Controllers\TerminalsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OctagonPlatform.Models.Terminal" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGR2MSAFYAEEDMCcAConHIAANgYQQwACFAgMNAIoAgk=</HashCode>
      <FileName>Models\Terminal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OctagonPlatform.Helpers.AuditEntity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEQAAAAEACAAAACAAAAAAAAAAAgAABAAAAAAAAAE=</HashCode>
      <FileName>Helpers\IAuditEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OctagonPlatform.PersistanceRepository.TerminalRepository" Collapsed="true">
    <Position X="7" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAoCEGCCiAACoAFADACAIgYAIgwAAAhIBEigAAnopAg=</HashCode>
      <FileName>PersistanceRepository\TerminalRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OctagonPlatform.Models.InterfacesRepository.ITerminalRepository" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoCEGCCiAACoAFADACAIgYAIgwAAAhIBEigAAnopAg=</HashCode>
      <FileName>Models\InterfacesRepository\ITerminalRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OctagonPlatform.Helpers.IAuditEntity" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEQAAAAEACAAAACAAAAAAAAAAAgAABAAAAAAAAAE=</HashCode>
      <FileName>Helpers\IAuditEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OctagonPlatform.Helpers.ISoftDeleted" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ISoftDeleted.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>